<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".MainActivity">

    <!-- Logo da Aplicação -->
    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:src="@drawable/logoapp" />

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoapp"
        android:layout_centerHorizontal="true"
        android:text="Diário de livros"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Nome dos autores e informações -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evelyn Silva Martins"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.1.0120.0052-8"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitórya Castro Moraes"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.1.0120.0050-1"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMP1552 e CMP1550"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- Botão Entrar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">

        <!-- ImageButton -->
        <ImageButton
            android:id="@+id/entrarImageButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:contentDescription="Entrar"
            android:scaleType="fitCenter"
            android:onClick="onEntrarImageButtonClick" />

        <!-- Título sobre o ImageButton -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>